# Start of memory
# start: 1000000000000000‬ = 8000
# size:  1111111111111111 = FFFF

MEMORY
{
	ROM:  start = $8000, size = $8000, type = ro, file = %O, define = yes, fill = yes; 
}
SEGMENTS
{
    CODE:    load = ROM, type = ro;
	VECTORS: load = ROM, type = ro, offset = $7FFA;
}