#MEMORY {
#    ZP:        start =    $0, size =  $100, type   = rw, define = yes;
#    RAM:       start =  $200, size = $0E00, define = yes;
#    ROM:       start = $F800, size = $FFFF, type   = ro, define = yes, file   = %O;
#}

#SEGMENTS {
#    ZEROPAGE:  load = ZP,  type = zp,  define   = yes;
#    STARTUP:   load = ROM, type = ro;
#    CODE:      load = ROM, type = ro;
#    VECTORS:   load = ROM, type = ro,  start    = $FFFA;
#}

MEMORY {
    #ZP:        start =    $0, size = $0100, type   = rw, define = yes, fill = no;
    #RAM:       start =  $101, size = $0DFF, define = yes;
	ROM:       start = $8000, size = $8000, type   = ro, define = yes, fill = yes, file = %O;
}

SEGMENTS {
    #ZEROPAGE:  load = ZP,  type = zp,  define = yes;
    #STARTUP:   load = ROM, type = ro;
    #INIT:      load = ROM, type = ro;
    #CODE:      load = ROM, type = ro, start = $E00;
	CODE:      load = ROM, type = ro;
    #RODATA:    load = ROM, type = ro;
    VECTORS:   load = ROM, type = ro, offset = $7FFA;
}

